# CSE5914

./: .gitignore  .travis.yml  README.md  build.gradle  lights_train.csv - weather_data_train.csv.csv
MyFirstApp/app/: build.gradle  proguard-rules.pro
MyFirstApp/app/src/main/java/com/example/myfirstapp/: DisplayText.java  MainActivity.java
MyFirstApp/app/src/main/res/layout/: activity_main.xml
MyFirstApp/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: AccountAuthorizations.java  DiscoveryActivity.java  DisplayText.java  IFTTTLogin.java  MainActivity.java  NestLogin.java
app/src/main/java/com/example/myfirstapp/Discovery/: DiscoveryService.java
app/src/main/java/com/example/myfirstapp/discovery/: DiscoveryService.java
app/src/main/java/com/example/myfirstapp/logins/: IFTTTLogin.java  NestLogin.java
app/src/main/java/com/example/myfirstapp/services/: Discovery2Service.java  IFTTTService.java  NestService.java  RootService.java  Service.java
app/src/main/res/layout/: activity_discovery.xml  activity_display_text.xml  activity_ifttt_login.xml  activity_main.xml  activity_nest_login.xml
gradle/wrapper/: gradle-wrapper.properties
